#spring.application.name=SpringbootProjectUsingJpa
server.port=8081

#spring.main.banner-mode=off
#logging.level.root=warn
#spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#info.name=gopal
#info.num=823096578

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Root@123
#spring.jpa.properties.hibernate.dialect=org.hybernet.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.hikari.maximum-pool-size=20  
# Set the maximum pool size
spring.datasource.hikari.minimum-idle=10     
 # Minimum number of idle connections
spring.datasource.hikari.idle-timeout=30000   
# Idle connection timeout
spring.datasource.hikari.max-lifetime=600000